[PROJECT]
Target=AnalogToDigital_00.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=AnalogToDigital_00.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[AnalogToDigital_00.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=H:\ELECTR~1\Classes\PROGRA~1\MICROC~1\MICROC~1\MICROC~1\CODE-D~1\Code\Analog\ANALOG~1.C

[Windows]
0=0000 H:\ELECTR~1\Classes\PROGRA~1\MICROC~1\MICROC~1\MICROC~1\CODE-D~1\Code\Analog\ANALOG~1.C 0 0 796 451 3 0

[Opened Files]
1=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.c
2=
3=
