000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 TRISA
019-01A TRISB
01B-01C TRISC
01D-01E TRISD
01F-020 TRISE
021-022 PORTA
023-024 PORTB
025-026 PORTC
027-028 PORTD
029-02A PORTE
02B-02C LATA
02D-02E LATB
02F-030 LATC
031-032 LATD
033-034 LATE
035-036 ADRESH
037-038 ADRESL
039-03A ADCON0
03B-03C ADCON1
03D-03E ADCON2
03F-040 INTCON
041-042 INTCON2
043-044 INTCON3
045-046 PIE1
047-048 KEYPAD
049-04C Vres
04D-050 Voltage
051-054 @PRINTF_F_601.P1
051     lcd_init.i
051     main.@SCRATCH
052     lcd_init.@SCRATCH
052     main.@SCRATCH
055-058 @PRINTF_F_601.P1
059     @PRINTF_F_601.@SCRATCH
05A     @PRINTF_F_601.@SCRATCH
05B     @PRINTF_F_601.@SCRATCH
05C     @PRINTF_F_601.@SCRATCH
05D     @PRINTF_F_601.@SCRATCH
05E     @PRINTF_F_601.@SCRATCH
05F     @PRINTF_F_601.@SCRATCH
060     @PRINTF_F_601.@SCRATCH
061     @PRINTF_F_601.@SCRATCH
062     @PRINTF_F_601.@SCRATCH
063     lcd_putc.c
064     @delay_ms1.P1
064     lcd_gotoxy.x
065     lcd_gotoxy.y
066     lcd_gotoxy.address
067     lcd_gotoxy.@SCRATCH
068     lcd_send_byte.address
069     lcd_send_byte.n
06A     lcd_read_byte.low
06A     lcd_send_byte.@SCRATCH
06B     lcd_send_nibble.n
06B     lcd_read_byte.high
06C     lcd_read_byte.@SCRATCH
06D     int_ad_isr.@SCRATCH
06E     int_ad_isr.@SCRATCH
06F-072 @MULFF.P1
06F-070 @ITOF.P2
06F     int_ad_isr.@SCRATCH
070     int_ad_isr.@SCRATCH
071     int_ad_isr.@SCRATCH
072     int_ad_isr.@SCRATCH
073-076 @MULFF.P1
073     int_ad_isr.@SCRATCH
074     int_ad_isr.@SCRATCH
075-078 @ADDFF.P1
077     @MULFF.@SCRATCH
078     @MULFF.@SCRATCH
079-07C @ADDFF.P1
079     @MULFF.@SCRATCH
07D     @ADDFF.@SCRATCH
07E     @ADDFF.@SCRATCH
07F     @ADDFF.@SCRATCH
080     @ADDFF.@SCRATCH
081     @ADDFF.@SCRATCH
082     @ADDFF.@SCRATCH
083     @ADDFF.@SCRATCH
084     @ADDFF.@SCRATCH
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH

04EE  @delay_ms1
0096  @const135
0532  lcd_read_byte
0514  lcd_send_nibble
0572  lcd_send_byte
05AA  lcd_init
05E6  lcd_gotoxy
060C  lcd_putc
0456  int_ad_isr
00B4  @ITOF
00EE  @MULFF
01E4  @ADDFF
0920  main
064E  @PRINTF_F_601
0920  @cinit

Project Files:
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.c
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\Library_18f4520.h
    C:\Program Files (x86)\PICC\devices\18f4520.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\FusesLockBits.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Register_Addresses_Definitions.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\TRIS_PORT_LAT.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Analog_To_Digital.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Interrupts.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Keypad_Connection.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Modified_LCD.h

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.err
    INHX32:      H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.HEX
    Symbols:     H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.SYM
    List:        H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.LST
    Debug/COFF:  H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.cof
    Call Tree:   H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.tre
    Statistics:  H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Analog\AnalogToDigital_00.sta
