000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 TRISA
019-01A TRISB
01B-01C TRISC
01D-01E PORTA
01F-020 PORTB
021-022 PORTC
023-024 ADRESH
025-026 ADRESL
027-028 ADCON0
029-02A ADCON1
02B-02C ADCON2
02D-02E INTCON0
02F-030 INTCON1
031-032 INTCON2
033-034 PIE1
035-038 Vres
039-03C Voltage
03D     lcd_init.i
03D-040 @PRINTF_F_474.P1
03D     main.@SCRATCH
03E     lcd_init.@SCRATCH
03E     main.@SCRATCH
041-044 @PRINTF_F_474.P1
045     @PRINTF_F_474.@SCRATCH
046     @PRINTF_F_474.@SCRATCH
047     @PRINTF_F_474.@SCRATCH
048     @PRINTF_F_474.@SCRATCH
049     @PRINTF_F_474.@SCRATCH
04A     @PRINTF_F_474.@SCRATCH
04B     @PRINTF_F_474.@SCRATCH
04C     @PRINTF_F_474.@SCRATCH
04D     @PRINTF_F_474.@SCRATCH
04E     @PRINTF_F_474.@SCRATCH
04F     lcd_putc.c
050     lcd_gotoxy.x
050     @delay_ms1.P1
051     lcd_gotoxy.y
052     lcd_gotoxy.address
053     lcd_gotoxy.@SCRATCH
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH
057     lcd_read_byte.high
057     lcd_send_nibble.n
058     lcd_read_byte.@SCRATCH
059     int_ad_isr.@SCRATCH
05A     int_ad_isr.@SCRATCH
05B-05E @MULFF.P1
05B-05C @ITOF.P2
05B     int_ad_isr.@SCRATCH
05C     int_ad_isr.@SCRATCH
05D     int_ad_isr.@SCRATCH
05E     int_ad_isr.@SCRATCH
05F-062 @MULFF.P1
05F     int_ad_isr.@SCRATCH
060     int_ad_isr.@SCRATCH
061-064 @ADDFF.P1
063     @MULFF.@SCRATCH
064     @MULFF.@SCRATCH
065-068 @ADDFF.P1
065     @MULFF.@SCRATCH
069     @ADDFF.@SCRATCH
06A     @ADDFF.@SCRATCH
06B     @ADDFF.@SCRATCH
06C     @ADDFF.@SCRATCH
06D     @ADDFF.@SCRATCH
06E     @ADDFF.@SCRATCH
06F     @ADDFF.@SCRATCH
070     @ADDFF.@SCRATCH
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH

0510  @delay_ms1
0096  @const104
0554  lcd_read_byte
0536  lcd_send_nibble
0594  lcd_send_byte
05CC  lcd_init
0608  lcd_gotoxy
062E  lcd_putc
0478  int_ad_isr
00D6  @ITOF
0110  @MULFF
0206  @ADDFF
0942  main
00B4  @const10149
0670  @PRINTF_F_474
0942  @cinit

Project Files:
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.c
    C:\Program Files (x86)\PICC\devices\18f4520.h
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\Library\18f4520ptr.h
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\library\GPIO.h
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\library\Analog.h
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\library\Interrupts.h
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\library\PeripheralInterrupts.h
    H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\library\modifiedlcd.h

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.err
    INHX32:      H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.HEX
    Symbols:     H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.SYM
    List:        H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.LST
    Debug/COFF:  H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.cof
    Call Tree:   H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.tre
    Statistics:  H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_2.sta
