[PROJECT]
Target=lcd_0.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=lcd_0.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[lcd_0.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=H:\ELECTR~1\Classes\MICROC~1\Code\LCD\lcd_0.c

[Windows]
0=0000 H:\ELECTR~1\Classes\MICROC~1\Code\LCD\lcd_0.c 0 0 796 451 3 0

[Opened Files]
1=H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd_0.c
2=H:\Electrical Engineering Technology\Classes\Microcontrollers\Code\LCD\lcd.c
3=
