ÀÄlcd_1
   ÃÄmain  0/382  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/60  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const104  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@const10101  0/34  Ram=0
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_F_474  0/722  Ram=18
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄint_ad_isr  0/88  Ram=2
      ÃÄ@ITOF  0/58  Ram=2
      ÀÄ@MULFF  0/246  Ram=11
