[PROJECT]
Target=keypadtest.HEX
Development_Mode=2
Processor=0x845F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=keypadtest.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[keypadtest.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=E:\Microcontrollers\Code-Design\Code\Keypad\keypadtest.c

[Windows]
0=0000 E:\Microcontrollers\Code-Design\Code\Keypad\keypadtest.c 0 0 796 451 3 0

[Opened Files]
1=E:\Microcontrollers\Code-Design\Code\Keypad\keypadtest.c
2=
3=
