ÀÄkeypadtest
   ÀÄmain  0/306  Ram=3
      ÃÄ??0??
      ÃÄlcd_init  0/60  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@const133  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄkeyPress  0/234  Ram=3
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/56  Ram=3
      ³     ÃÄlcd_read_byte  0/72  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/56  Ram=3
      ³     ÃÄlcd_read_byte  0/72  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄlcd_send_byte  0/56  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/72  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
      ³  ÀÄlcd_send_byte  0/56  Ram=3
      ³     ÃÄlcd_read_byte  0/72  Ram=3
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
