ÀÄChallenge_1
   ÃÄmain  0/626  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/60  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@const135  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄkeyPress  0/234  Ram=3
   ³  ÃÄanalogPercentage  0/178  Ram=12
   ³  ³  ÃÄ@ADDFF  0/624  Ram=16
   ³  ³  ÃÄ@DIVFF  0/352  Ram=14
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ÃÄananlogKeyDifference  0/22  Ram=4
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_F_601  0/722  Ram=18
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@const10189  0/50  Ram=0
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_D_601  0/166  Ram=2
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄ@PRINTF_D_601  0/166  Ram=2
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/56  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/56  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄint_ad_isr  0/152  Ram=8
      ÃÄ@ITOF  0/58  Ram=2
      ÃÄ@MULFF  0/244  Ram=11
      ÀÄ@ADDFF  0/624  Ram=16
