[PROJECT]
Target=Challenge_1.HEX
Development_Mode=2
Processor=0x4520
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Challenge_1.c;
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[Challenge_1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=H:\ELECTR~1\Classes\PROGRA~1\MICROC~1\MICROC~1\MICROC~1\CODE-D~1\Code\CHALLE~1\CHALLE~1.C

[Windows]
0=0000 H:\ELECTR~1\Classes\PROGRA~1\MICROC~1\MICROC~1\MICROC~1\CODE-D~1\Code\CHALLE~1\CHALLE~1.C 0 0 796 451 3 0

[Opened Files]
1=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.c
2=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\Library_18f4520.h
3=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\FusesLockBits.h
4=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\Interrupts.h
5=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\Keypad_Connection.h
6=H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\Register_Addresses_Definitions.h
7=
