000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 TRISA
01A-01B TRISB
01C-01D TRISC
01E-01F TRISD
020-021 TRISE
022-023 PORTA
024-025 PORTB
026-027 PORTC
028-029 PORTD
02A-02B PORTE
02C-02D LATA
02E-02F LATB
030-031 LATC
032-033 LATD
034-035 LATE
036-037 ADRESH
038-039 ADRESL
03A-03B ADCON0
03C-03D ADCON1
03E-03F ADCON2
040-041 INTCON
042-043 INTCON2
044-045 INTCON3
046-047 PIE1
048-049 KEYPAD
04A-04D voltageRange
04E-051 Vres
052-055 Voltage
056     main.percentVoltageRange
057     main.currentNumber
058     main.press
059     keyPress.press
059     ananlogKeyDifference.press
059-05C @PRINTF_F_601.P1
059     lcd_init.i
059-05C analogPercentage.analogValue
059     main.@SCRATCH
05A     ananlogKeyDifference.currentNumber
05A     keyPress.@SCRATCH
05A     lcd_init.@SCRATCH
05A     main.@SCRATCH
05B     @PRINTF_D_601.P1
05B     ananlogKeyDifference.keypadNumber
05B     keyPress.@SCRATCH
05C     @PRINTF_D_601.P1
05C     ananlogKeyDifference.newNumber
05D-060 @PRINTF_F_601.P1
05D     @DIV88.P2
05D     analogPercentage.@SCRATCH
05E     @DIV88.P1
05E     analogPercentage.@SCRATCH
05F     @DIV88.@SCRATCH
05F     analogPercentage.@SCRATCH
060     analogPercentage.@SCRATCH
061-064 @DIVFF.P1
061     @PRINTF_F_601.@SCRATCH
061     analogPercentage.@SCRATCH
062     @PRINTF_F_601.@SCRATCH
062     analogPercentage.@SCRATCH
063     @PRINTF_F_601.@SCRATCH
063     analogPercentage.@SCRATCH
064     @PRINTF_F_601.@SCRATCH
064     analogPercentage.@SCRATCH
065-068 @DIVFF.P1
065-068 @SFTOI.P2
065     @PRINTF_F_601.@SCRATCH
066     @PRINTF_F_601.@SCRATCH
067     @PRINTF_F_601.@SCRATCH
068     @PRINTF_F_601.@SCRATCH
069     @PRINTF_F_601.@SCRATCH
069     @DIVFF.@SCRATCH
06A     @PRINTF_F_601.@SCRATCH
06A     @DIVFF.@SCRATCH
06B     lcd_putc.c
06B     @DIVFF.@SCRATCH
06C     @delay_ms1.P1
06C     lcd_gotoxy.x
06C     @DIVFF.@SCRATCH
06D     lcd_gotoxy.y
06D     @DIVFF.@SCRATCH
06E     lcd_gotoxy.address
06E     @DIVFF.@SCRATCH
06F     lcd_gotoxy.@SCRATCH
070     lcd_send_byte.address
071     lcd_send_byte.n
072     lcd_read_byte.low
072     lcd_send_byte.@SCRATCH
073     lcd_send_nibble.n
073     lcd_read_byte.high
074     lcd_read_byte.@SCRATCH
075     int_ad_isr.@SCRATCH
076     int_ad_isr.@SCRATCH
077-07A @MULFF.P1
077-078 @ITOF.P2
077     int_ad_isr.@SCRATCH
078     int_ad_isr.@SCRATCH
079     int_ad_isr.@SCRATCH
07A     int_ad_isr.@SCRATCH
07B-07E @MULFF.P1
07B     int_ad_isr.@SCRATCH
07C     int_ad_isr.@SCRATCH
07D-080 @ADDFF.P1
07F     @MULFF.@SCRATCH
080     @MULFF.@SCRATCH
081-084 @ADDFF.P1
081     @MULFF.@SCRATCH
085     @ADDFF.@SCRATCH
086     @ADDFF.@SCRATCH
087     @ADDFF.@SCRATCH
088     @ADDFF.@SCRATCH
089     @ADDFF.@SCRATCH
08A     @ADDFF.@SCRATCH
08B     @ADDFF.@SCRATCH
08C     @ADDFF.@SCRATCH
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH

051C  @delay_ms1
0614  keyPress
0096  @const135
0560  lcd_read_byte
0542  lcd_send_nibble
05A0  lcd_send_byte
05D8  lcd_init
0962  lcd_gotoxy
0988  lcd_putc
0484  int_ad_isr
00E6  @ITOF
0120  @MULFF
0214  @ADDFF
0D6A  main
00B4  @const10189
09CA  @PRINTF_F_601
0C9C  @DIV88
0CC4  @PRINTF_D_601
089A  analogPercentage
06FE  @DIVFF
085E  @SFTOI
094C  ananlogKeyDifference
0D6A  @cinit

Project Files:
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.c
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Library\Library_18f4520.h
    C:\Program Files (x86)\PICC\devices\18f4520.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\FusesLockBits.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Register_Addresses_Definitions.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\TRIS_PORT_LAT.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Analog_To_Digital.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Interrupts.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Keypad_Connection.h
    H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\library\Modified_LCD.h

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.err
    INHX32:      H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.HEX
    Symbols:     H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.SYM
    List:        H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.LST
    Debug/COFF:  H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.cof
    Call Tree:   H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.tre
    Statistics:  H:\Electrical Engineering Technology\Classes\Programming\Microcontrollers\Microcontrollers-master\Microcontrollers-master\Code-Design\Code\Challenges\Challenge_1.sta
